# SpringCloud

./: pom.xml
microcloud-api/: .project  pom.xml
microcloud-api/src/main/java/com/yj/: Dept.java  Student.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/yj/: MicrocloudConsumer80Application.java
microcloud-consumer-80/src/main/java/com/yj/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/yj/controller/: ConsumerController.java
microcloud-consumer-80/src/test/java/com/yj/: MicrocloudConsumer80ApplicationTests.java
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/yj/: MicrocloudConsumerFeignApplication.java
microcloud-consumer-feign/src/main/java/com/yj/controller/: ConsumerController.java
microcloud-consumer-feign/src/main/java/com/yj/service/: ProduceClientService.java  ProduceClientServiceFallBack.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/com/yj/: MicrocloudProviderDept8001Application.java
microcloud-provider-dept-8001/src/main/resources/: application.properties  application.yml
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8001/src/test/java/com/yj/: MicrocloudProviderDept8001ApplicationTests.java
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/java/com/yj/: MicrocloudProviderDept8002Application.java
microcloud-provider-dept-8002/src/main/resources/: application.properties
microcloud-provider-dept-8002/src/test/java/com/yj/: MicrocloudProviderDept8001ApplicationTests.java
microcloud-provider-dept-hystrix-8001/: pom.xml
microcloud-provider-dept-hystrix-8001/src/main/java/com/yj/: MicrocloudProviderDeptHystrix8001Application.java
microcloud-provider-dept-hystrix-8001/src/main/resources/: application.properties  application.yml
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-06-hystrix-dashboard/: pom.xml
(+17 files in other folders)
