server.port=8001
spring.security.user.name=yangjing
spring.security.user.password=Asdf123456789

mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.yj
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver